OPENAI_API_KEY=$YOUR_API_KEY_HERE
#JETSTREAM2_API_Key=$YOUR_OTHER_API_KEY_HERE # Example: Jetstream2 (ACCESS) API Key
PQA_HOME=/app/data
PAPER_DIRECTORY=/app/data/papers

# NASA Earthdata Login
EARTHDATA_USERNAME=$YOUR_EARTHDATA_USERNAME
EARTHDATA_PASSWORD=$YOUR_EARTHDATA_PASSWORD


# Database Configuration
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=idea_db
POSTGRES_USER=idea_user
POSTGRES_PASSWORD=idea_password_changethis

# Application Configuration
SECRET_KEY=changethis_secret_key_in_production
FIRST_SUPERUSER=admin@idea.com
FIRST_SUPERUSER_PASSWORD=changethis

# CORS Origins Configuration (comma-separated list)
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:8001,http://127.0.0.1:8001,http://localhost,https://uhslc.soest.hawaii.edu/research/IDEA

# API Host Configuration (used for custom instructions and API responses)
# API_HOST=https://nemo-dev.tuns.sh # or http://localhost