OPENAI_API_KEY=$YOUR_API_KEY_HERE
#JETSTREAM2_API_Key=$YOUR_OTHER_API_KEY_HERE # Example: Jetstream2 (ACCESS) API Key
PQA_HOME=/app/data
PAPER_DIRECTORY=/app/data/papers

# Authentication Configuration
AUTH_USERNAME=admin
AUTH_PASSWORD=password123

# NASA Earthdata Login
EARTHDATA_USERNAME=$YOUR_EARTHDATA_USERNAME
EARTHDATA_PASSWORD=$YOUR_EARTHDATA_PASSWORD
